#
#	This is an example command line interface (cli) configuration file.
#	
#	This particular file illustrates the necessary settings to
#	for the mass conserving version of Wond Ninja
#       See https://github.com/firelab/windninja for more details
#
#


num_threads              = 24    # May be changed depending on the machine used to run WN
initialization_method    = domainAverageInitialization
units_mesh_resolution    = m
input_speed              = 10.0
input_speed_units        = mps
input_wind_height        = 40.0
units_input_wind_height  = m
output_wind_height       = 40.0
units_output_wind_height = m
output_speed_units       = mps
vegetation               = grass
diurnal_winds            = false
write_goog_output        = false
write_shapefile_output   = false
write_ascii_output       = true
write_farsite_atm        = false
